version: '3.8'

services:
  app:
    image: bilmiyorum
    container_name: render_project
    volumes:
      - ./target:/render-projects
    working_dir: /render-projects
    command: ["java", "-jar", "prs-0.0.1-SNAPSHOT.jar"]
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://blu4ck:nN2Ug6O705A7D3IZqxJgufroBk3aR7M0@dpg-cqjokvmehbks73cffbn0-a.frankfurt-postgres.render.com/blu4ck_postgres
      SPRING_DATASOURCE_USERNAME: blu4ck
      SPRING_DATASOURCE_PASSWORD: nN2Ug6O705A7D3IZqxJgufroBk3aR7M0
    depends_on:
      - db

  db:
    image: postgres:16
    container_name: render_postgres
    environment:
      POSTGRES_DB: blu4ck_postgres
      POSTGRES_USER: blu4ck
      POSTGRES_PASSWORD: nN2Ug6O705A7D3IZqxJgufroBk3aR7M0
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
